{
  "name": "my-blog-practice",
  "version": "1.0.0",
  "description": "Day 1",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Successfully tested\""
  },
  "dependencies": {
    "lodash":"4.17.11"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}